Reference - BaklavaJS: Editor
Class Editor
The main model class for BaklavaJS
Hierarchy
Editor
Index
Properties
connections
nodeInterfaceTypes
nodeTypes
nodes
Accessors
nodeCalculationOrder
Methods
addConnection
addNode
calculate
calculateNodeTree
checkConnection
load
registerNodeType
removeConnection
removeNode
save
Object literals
nodeCategories
Properties
connections
connections: Connection[] = []
List of all connections
nodeInterfaceTypes
nodeInterfaceTypes: NodeInterfaceTypeManager = new NodeInterfaceTypeManager()
Used to manage all node interface types and implementing conversions between them
nodeTypes
nodeTypes: Record<string, NodeConstructor>
List of all registered node types
nodes
nodes: Node[] = []
List of all nodes
Accessors
nodeCalculationOrder
get nodeCalculationOrder(): Node[]
The order, in which the nodes must be calculated
Returns Node[]
Methods
addConnection
addConnection(from: NodeInterface, to: NodeInterface, calculateNodeTree?: boolean): boolean
Add a connection to the list of connections.
Parameters
from: NodeInterface
Start interface for the connection
to: NodeInterface
Target interface for the connection
Default value calculateNodeTree: boolean = true
Whether to update the node calculation order after adding the connection
Returns boolean
Whether the connection was successfully created
addNode
addNode(typeNameOrInstance: string | Node): Node | undefined
Add a node to the list of nodes.
Parameters
typeNameOrInstance: string | Node
Either a registered node type or a node instance
Returns Node | undefined
Instance of the node
calculate
calculate(): Promise<void>
Calculate all nodes
Returns Promise<void>
calculateNodeTree
calculateNodeTree(): void
Recalculate the node calculation order
Returns void
checkConnection
checkConnection(from: NodeInterface, to: NodeInterface): false | IConnection
Checks, whether a connection between two node interfaces would be valid.
Parameters
from: NodeInterface
The starting node interface (must be an output interface)
to: NodeInterface
The target node interface (must be an input interface)
Returns false | IConnection
Whether the connection is allowed or not.
load
load(state: IState): void
Load a state
Parameters
state: IState
State to load
Returns void
registerNodeType
registerNodeType(typeName: string, type: NodeConstructor, category?: string): void
Register a new node type
Parameters
typeName: string
Name of the node (must be equal to the node's type field)
type: NodeConstructor
Actual type / constructor of the node
Default value category: string = "default"
Category of the node. Will be used in the context menu for adding nodes
Returns void
removeConnection
removeConnection(c: Connection, calculateNodeTree?: boolean): void
Remove a connection from the list of connections.
Parameters
c: Connection
Connection instance that should be removed.
Default value calculateNodeTree: boolean = true
Whether to update the node calculation order. Set to false if you do multiple remove operations and call calculateNodeTree manually after the last remove operation.
Returns void
removeNode
removeNode(n: Node): void
Removes a node from the list. Will also remove all connections from and to the node.
Parameters
n: Node
Reference to a node in the list.
Returns void
save
save(): IState
Save a state
Returns IState
Current state
Object literals
nodeCategories
nodeCategories: object
Mapping of nodes to node categories
default
default: never[] = []
