Reference - BaklavaJS: Editor
Class Editor
The main model class for BaklavaJS
Hierarchy
Editor
Index
Accessors
connections
nodeCategories
nodeTypes
nodes
plugins
Methods
addConnection
addNode
checkConnection
load
registerNodeType
removeConnection
removeNode
save
use
Object literals
events
hooks
Accessors
connections
get connections(): ReadonlyArray<Connection>
List of all connections
Returns ReadonlyArray<Connection>
nodeCategories
get nodeCategories(): ReadonlyMap<string, string[]>
Mapping of nodes to node categories
Returns ReadonlyMap<string, string[]>
nodeTypes
get nodeTypes(): ReadonlyMap<string, object>
List of all registered node types
Returns ReadonlyMap<string, object>
nodes
get nodes(): ReadonlyArray<Node>
List of all nodes
Returns ReadonlyArray<Node>
plugins
get plugins(): ReadonlySet<IPlugin>
List of all plugins in this editor
Returns ReadonlySet<IPlugin>
Methods
addConnection
addConnection(from: NodeInterface, to: NodeInterface): Connection | undefined
Add a connection to the list of connections.
Parameters
from: NodeInterface
Start interface for the connection
to: NodeInterface
Target interface for the connection
Returns Connection | undefined
The created connection. If no connection could be created, returns undefined.
addNode
addNode(node: Node): Node | undefined
Add a node to the list of nodes.
Parameters
node: Node
Instance of a node
Returns Node | undefined
Instance of the node or undefined if the node was not added
checkConnection
checkConnection(from: NodeInterface, to: NodeInterface): false | DummyConnection
Checks, whether a connection between two node interfaces would be valid.
Parameters
from: NodeInterface
The starting node interface (must be an output interface)
to: NodeInterface
The target node interface (must be an input interface)
Returns false | DummyConnection
Whether the connection is allowed or not.
load
load(state: IState): void
Load a state
Parameters
state: IState
State to load
Returns void
registerNodeType
registerNodeType(typeName: string, type: NodeConstructor, category?: string): void
Register a new node type
Parameters
typeName: string
Name of the node (must be equal to the node's type field)
type: NodeConstructor
Actual type / constructor of the node
Default value category: string = "default"
Category of the node. Will be used in the view's context menu for adding nodes
Returns void
removeConnection
removeConnection(connection: Connection): void
Remove a connection from the list of connections.
Parameters
connection: Connection
Connection instance that should be removed.
Returns void
removeNode
removeNode(node: Node): void
Removes a node from the list. Will also remove all connections from and to the node.
Parameters
node: Node
Reference to a node in the list.
Returns void
save
save(): IState
Save a state
Returns IState
Current state
use
use(plugin: IPlugin): boolean
Register a plugin
Parameters
plugin: IPlugin
Plugin to register
Returns boolean
Whether the plugin was successfully registered
Object literals
events
events: object
addConnection
addConnection: BaklavaEvent<IConnection> = new BaklavaEvent<IConnection>()
addNode
addNode: BaklavaEvent<Node> = new BaklavaEvent<Node>()
beforeAddConnection
beforeAddConnection: PreventableBaklavaEvent<IAddConnectionEventData> = new PreventableBaklavaEvent<IAddConnectionEventData>()
beforeAddNode
beforeAddNode: PreventableBaklavaEvent<Node> = new PreventableBaklavaEvent<Node>()
beforeRegisterNodeType
beforeRegisterNodeType: PreventableBaklavaEvent<IAddNodeTypeEventData> = new PreventableBaklavaEvent<IAddNodeTypeEventData>()
beforeRemoveConnection
beforeRemoveConnection: PreventableBaklavaEvent<IConnection> = new PreventableBaklavaEvent<IConnection>()
beforeRemoveNode
beforeRemoveNode: PreventableBaklavaEvent<Node> = new PreventableBaklavaEvent<Node>()
beforeUsePlugin
beforeUsePlugin: PreventableBaklavaEvent<IPlugin> = new PreventableBaklavaEvent<IPlugin>()
checkConnection
checkConnection: PreventableBaklavaEvent<IAddConnectionEventData> = new PreventableBaklavaEvent<IAddConnectionEventData>()
registerNodeType
registerNodeType: BaklavaEvent<IAddNodeTypeEventData> = new BaklavaEvent<IAddNodeTypeEventData>()
removeConnection
removeConnection: BaklavaEvent<IConnection> = new BaklavaEvent<IConnection>()
removeNode
removeNode: BaklavaEvent<Node> = new BaklavaEvent<Node>()
usePlugin
usePlugin: BaklavaEvent<IPlugin> = new BaklavaEvent<IPlugin>()
hooks
hooks: object
load
load: SequentialHook<IState> = new SequentialHook<IState>()
save
save: SequentialHook<IState> = new SequentialHook<IState>()
