Reference - BaklavaJS: NodeInterface
Class NodeInterface
Hierarchy
NodeInterface
Index
Constructors
constructor
Properties
connectionCount
id
isInput
option
parent
type
Accessors
value
Methods
load
registerListener
save
unregisterListener
Constructors
constructor
new NodeInterface(parent: Node, isInput: boolean, type: string): NodeInterface
Parameters
parent: Node
isInput: boolean
type: string
Returns NodeInterface
Properties
connectionCount
connectionCount: number = 0
id
id: string
isInput
isInput: boolean
Optional option
option: VueConstructor
parent
parent: Node
type
type: string
Accessors
value
get value(): any
set value(v: any): void
Returns any
Parameters
v: any
Returns void
Methods
load
load(state: IInterfaceState): void
Parameters
state: IInterfaceState
Returns void
registerListener
registerListener(thisValue: any, cb: ListenerType): void
Register a callback function that is called whenever the value of the interface changes. Used primarily for connections to work (they will "transmit" the value from one interface to another when the value changes.) Note: Inline ES6 arrow functions won't work as you need a reference to the callback later to unregister the listener.
Parameters
thisValue: any
The value this will be bound to in the callback function.
cb: ListenerType
The callback function that will be called with the new value as parameter.
Returns void
save
save(): IInterfaceState
Returns IInterfaceState
unregisterListener
unregisterListener(cb: ListenerType): void
Unregisters a listener.
Parameters
cb: ListenerType
The reference to the callback function.
Returns void
