Reference - BaklavaJS: NodeBuilder
Class NodeBuilder
Utility class for creating custom nodes
Hierarchy
NodeBuilder
Index
Constructors
constructor
Methods
addInputInterface
addOption
addOutputInterface
build
onCalculate
Constructors
constructor
new NodeBuilder(name: string): NodeBuilder
Parameters
name: string
Returns NodeBuilder
Methods
addInputInterface
addInputInterface(name: string, type: string, option?: VueConstructor, defaultValue?: any): NodeBuilder
Add an input interface to the node
Parameters
name: string
Name of the interface
type: string
Type of the interface
Optional option: VueConstructor
A node option component to be displayed when the interface is not connected
Optional defaultValue: any
Default value for the interface. If the default value is a primitive (e. g. string, number) then the value can be passed directly. For objects provide a function that returns the default value.
Returns NodeBuilder
Current node builder instance for chaining
addOption
addOption(name: string, component: VueConstructor, defaultValue?: any, sidebarComponent?: VueConstructor): NodeBuilder
Add a node option to the node
Parameters
name: string
Name of the option
component: VueConstructor
Option component
Optional defaultValue: any
Default value for the option. If the default value is a primitive (e. g. string, number) then the value can be passed directly. For objects provide a function that returns the default value.
Optional sidebarComponent: VueConstructor
Optional component to display in the sidebar
Returns NodeBuilder
Current node builder instance for chaining
addOutputInterface
addOutputInterface(name: string, type: string): NodeBuilder
Add an output interface to the node
Parameters
name: string
Name of the interface
type: string
Type of the interface
Returns NodeBuilder
Current node builder instance for chaining
build
build(): NodeConstructor
Build the node class. This must be called as the last operation when building a node.
Returns NodeConstructor
The generated node class
onCalculate
onCalculate(cb: CalculationFunction): NodeBuilder
Register a callback for the calculation function. The callback will receive the node instance as first parameter. (If you do not use ES6 arrow functions, the node instance will also be bound to this)
Parameters
cb: CalculationFunction
Callback to be executed when calculate() is called on the node
Returns NodeBuilder
Current node builder instance for chaining
