Reference - BaklavaJS: Node
Class Node
Abstract base class for every node
Hierarchy
Node
IViewNode
Index
Properties
id
interfaces
name
options
state
type
Accessors
inputInterfaces
outputInterfaces
Methods
addInputInterface
addOption
addOutputInterface
calculate
getInterface
getOptionValue
load
registerEditor
removeInterface
removeOption
save
setOptionValue
Object literals
events
hooks
Properties
id
id: string = "node_" + generateId()
Unique identifier of the node
interfaces
interfaces: Map<string, NodeInterface> = new Map()
A map of all interfaces of the node. | Key = Name of the interface | Value = NodeInterface instance
Abstract name
name: string
Name of the node. Should be set equal to type by default
options
options: Map<string, NodeOption> = new Map()
A map of all options of the node. | Key = Name of the option | Value = NodeOption instance
state
state: Record<string, any>
Use this property to save additional state of the node
Abstract type
type: string
Type of the node
Accessors
inputInterfaces
get inputInterfaces(): Record<string, NodeInterface>
All input interfaces of the node
Returns Record<string, NodeInterface>
outputInterfaces
get outputInterfaces(): Record<string, NodeInterface>
All output interfaces of the node
Returns Record<string, NodeInterface>
Methods
Protected addInputInterface
addInputInterface(name: string, option?: undefined | string, defaultValue?: any, additionalProperties?: Record<string, any>): undefined | NodeInterface
Add an input interface to the node
Parameters
name: string
Name of the interface
Optional option: undefined | string
Optional name of a NodeOption which is displayed when the interface is not connected
Optional defaultValue: any
Optional default value for the interface/option
Optional additionalProperties: Record<string, any>
Additional properties of the interface that can be used by plugins
Returns undefined | NodeInterface
The created interface or undefined, if the interface was not created
Protected addOption
addOption(name: string, component: string, defaultValue?: any, sidebarComponent?: undefined | string, additionalProperties?: Record<string, any>): undefined | NodeOption
Add a node option to the node
Parameters
name: string
Name of the option
component: string
Name of the option component
Default value defaultValue: any = null
Default value for the option
Optional sidebarComponent: undefined | string
Optional name of the component to display in the sidebar
Optional additionalProperties: Record<string, any>
Additional properties of the option that can be used by plugins
Returns undefined | NodeOption
The created option or undefined, if the option was not created
Protected addOutputInterface
addOutputInterface(name: string, additionalProperties?: Record<string, any>): undefined | NodeInterface
Add an output interface to the node
Parameters
name: string
Name of the interface
Optional additionalProperties: Record<string, any>
Additional properties of the interface that can be used by plugins
Returns undefined | NodeInterface
The created interface or undefined, if the interface was not created
calculate
calculate(): any
The default implementation does nothing. Overwrite this method to do calculation.
Returns any
This method can return a promise.
getInterface
getInterface(name: string): NodeInterface
Get an interface by its name. If the node does not have an interface with name, this method will throw an error.
Parameters
name: string
Name of the requested interface
Returns NodeInterface
getOptionValue
getOptionValue(name: string): any
Get the value of option name
Parameters
name: string
Name of the option
Returns any
load
load(state: INodeState): void
Parameters
state: INodeState
Returns void
registerEditor
registerEditor(editor: Editor): void
This function will automatically be called as soon as the node is added to an editor.
Parameters
editor: Editor
Editor instance
Returns void
Protected removeInterface
removeInterface(name: string): void
Remove an existing interface
Parameters
name: string
Name of the interface.
Returns void
Protected removeOption
removeOption(name: string): void
Remove an existing option
Parameters
name: string
Name of the option
Returns void
save
save(): INodeState
Returns INodeState
setOptionValue
setOptionValue(name: string, value: any): void
Set the value of option name
Parameters
name: string
Name of the option
value: any
New value
Returns void
Object literals
events
events: object
addInterface
addInterface: BaklavaEvent<NodeInterface> = new BaklavaEvent<NodeInterface>()
addOption
addOption: BaklavaEvent<IOptionEventData> = new BaklavaEvent<IOptionEventData>()
beforeAddInterface
beforeAddInterface: PreventableBaklavaEvent<IAddInterfaceEventData> = new PreventableBaklavaEvent<IAddInterfaceEventData>()
beforeAddOption
beforeAddOption: PreventableBaklavaEvent<IAddOptionEventData> = new PreventableBaklavaEvent<IAddOptionEventData>()
beforeRemoveInterface
beforeRemoveInterface: PreventableBaklavaEvent<NodeInterface> = new PreventableBaklavaEvent<NodeInterface>()
beforeRemoveOption
beforeRemoveOption: PreventableBaklavaEvent<IOptionEventData> = new PreventableBaklavaEvent<IOptionEventData>()
removeInterface
removeInterface: BaklavaEvent<NodeInterface> = new BaklavaEvent<NodeInterface>()
removeOption
removeOption: BaklavaEvent<IOptionEventData> = new BaklavaEvent<IOptionEventData>()
update
update: BaklavaEvent<INodeUpdateEventData> = new BaklavaEvent<INodeUpdateEventData>()
hooks
hooks: object
load
load: SequentialHook<INodeState> = new SequentialHook<INodeState>()
save
save: SequentialHook<INodeState> = new SequentialHook<INodeState>()
