Reference - BaklavaJS: Node
Class Node
Abstract base class for every node
Hierarchy
Node
Index
Properties
disablePointerEvents
id
interfaces
name
options
state
type
Accessors
inputInterfaces
outputInterfaces
Methods
addInputInterface
addOption
addOutputInterface
calculate
getInterface
getOptionValue
load
save
setOptionValue
Object literals
position
Properties
disablePointerEvents
disablePointerEvents: boolean = false
id
id: string = "node_" + generateId()
interfaces
interfaces: Record<string, NodeInterface>
Abstract name
name: string
Name of the node. Should be set equal to type by default
options
options: Record<string, IOption>
state
state: object
Type declaration
Abstract type
type: string
Type of the node
Accessors
inputInterfaces
get inputInterfaces(): Record<string, NodeInterface>
All input interfaces of the node
Returns Record<string, NodeInterface>
outputInterfaces
get outputInterfaces(): Record<string, NodeInterface>
All output interfaces of the node
Returns Record<string, NodeInterface>
Methods
Protected addInputInterface
addInputInterface(name: string, type: string, option?: VueConstructor, defaultValue?: any): NodeInterface
Add an input interface to the node
Parameters
name: string
Name of the interface
type: string
Type of the interface
Optional option: VueConstructor
Optional NodeOption which is displayed when the interface is not connected to set its value
Optional defaultValue: any
Optional default value for the interface/option
Returns NodeInterface
The created interface
Protected addOption
addOption(name: string, component: VueConstructor, defaultValue?: any, sidebarComponent?: VueConstructor): void
Add a node option to the node
Parameters
name: string
Name of the option
component: VueConstructor
Option component
Default value defaultValue: any = null
Default value for the option
Optional sidebarComponent: VueConstructor
Optional component to display in the sidebar
Returns void
Protected addOutputInterface
addOutputInterface(name: string, type: string): NodeInterface
Add an output interface to the node
Parameters
name: string
Name of the interface
type: string
Type of the interface
Returns NodeInterface
The created interface
calculate
calculate(): any
The default implementation does nothing. Overwrite this method to do calculation.
Returns any
This method can return a promise.
getInterface
getInterface(name: string): NodeInterface
Get an interface by its name. If the node does not have an interface with name, this method will throw an error.
Parameters
name: string
Name of the requested interface
Returns NodeInterface
getOptionValue
getOptionValue(name: string): any
Get the value of option name
Parameters
name: string
Name of the option
Returns any
load
load(state: INodeState): void
Parameters
state: INodeState
Returns void
save
save(): INodeState
Returns INodeState
setOptionValue
setOptionValue(name: string, value: any): void
Set the value of option name
Parameters
name: string
Name of the option
value: any
New value
Returns void
Object literals
position
position: object
x
x: number = 0
y
y: number = 0
