Reference - BaklavaJS: ViewPlugin
Class ViewPlugin
Hierarchy
ViewPlugin
Implements
IPlugin
Index
Properties
editor
options
scaling
type
Methods
register
Object literals
hooks
panning
sidebar
Properties
editor
editor: Editor
options
options: Record<string, VueConstructor>
scaling
scaling: number = 1
type
type: string = "ViewPlugin"
Implementation of IPlugin.type
Methods
register
register(editor: Editor): void
Implementation of IPlugin.register
Parameters
editor: Editor
Returns void
Object literals
hooks
hooks: object
renderConnection
renderConnection: SequentialHook<Vue> = new SequentialHook<ConnectionView>()
renderInterface
renderInterface: SequentialHook<Vue> = new SequentialHook<NodeInterfaceView>()
renderNode
renderNode: SequentialHook<Vue> = new SequentialHook<NodeView>()
renderOption
renderOption: SequentialHook<Vue> = new SequentialHook<NodeOptionView>()
panning
panning: object
x
x: number = 0
y
y: number = 0
sidebar
sidebar: object
nodeId
nodeId: string = ""
optionName
optionName: string = ""
visible
visible: boolean = false
