baklavajs: Reference - BaklavaJS
Reference - BaklavaJS
Index
Enumerations
TemporaryConnectionState
Classes
BaklavaEvent
Connection
DummyConnection
Editor
Engine
Hook
InterfaceTypePlugin
Node
NodeBuilder
NodeInterface
NodeOption
PreventableBaklavaEvent
SequentialHook
ViewPlugin
Interfaces
IAddConnectionEventData
IAddInterfaceEventData
IAddNodeTypeEventData
IAddOptionEventData
IConnection
IConnectionState
IConversion
IInterfaceCreateOptions
IInterfaceState
INodeInterfaceType
INodeState
INodeUpdateEventData
IOption
IOptionEventData
IPlugin
IState
ITemporaryConnection
IViewNode
Type aliases
HookTap
Listener
NodeConstructor
TokenType
Variables
BaklavaVuePlugin
Functions
calculateOrder
containsCycle
createBaklava
generateId
getDomElements
Type aliases
HookTap
HookTap: function
Type declaration
(i: I): O
Parameters
i: I
Returns O
Listener
Listener: function
Type declaration
(ev: T): any
Parameters
ev: T
Returns any
NodeConstructor
NodeConstructor: object
Type declaration
TokenType
TokenType: object | symbol
Variables
Const BaklavaVuePlugin
BaklavaVuePlugin: object = Baklava
Type declaration
Functions
calculateOrder
calculateOrder(nodes: ReadonlyArray<Node>, connections: ReadonlyArray<IConnection>): Node[]
Parameters
nodes: ReadonlyArray<Node>
connections: ReadonlyArray<IConnection>
Returns Node[]
containsCycle
containsCycle(nodes: ReadonlyArray<Node>, connections: ReadonlyArray<IConnection>): boolean
Parameters
nodes: ReadonlyArray<Node>
connections: ReadonlyArray<IConnection>
Returns boolean
createBaklava
createBaklava(element: Element): ViewPlugin
Parameters
element: Element
Returns ViewPlugin
generateId
generateId(): string
Returns string
getDomElements
getDomElements(ni: NodeInterface): object
Parameters
ni: NodeInterface
Returns object
